{
  "cSpell.words": [
    "AMQP",
    "appendfsync",
    "appendonly",
    "bitnami",
    "CERTIFICATEAUTHORITIES",
    "certutil",
    "elif",
    "esdata",
    "everysec",
    "healthcheck",
    "kibanadata",
    "memlock",
    "rabbitmq",
    "ulimits",
    "xpack"
  ]
}
